{
  "extends": "../../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/capability-potential-customers",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "sourceMap": true
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
